<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="black">
        <description>Moonshine Persistence Unit</description>
        <jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source>
        <!-- class>com.sayantan.model.MessageHibModel</class -->

        <properties>
            <!-- Authentication -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.connection.username" value="adminJHD5464"/>
            <property name="hibernate.connection.password" value="A564SFDa654dsf"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/reports"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>

            <!-- The provider only needs to be set if you use several JPA providers
                <provider>org.hibernate.ejb.HibernatePersistence</provider>-->

            <!-- This is required to be spec compliant, Hibernate however supports
                auto-detection even in JSE. <class>hello.Message</class> -->
            <!-- Scan for annotated classes and Hibernate mapping XML files -->
            <property name="hibernate.archive.autodetection" value="class, hbm"/>

            <!-- SQL stdout logging -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>

            <!-- Session Context -->
            <property name="hibernate.current_session_context_class"
                      value="thread"/>

            <!-- Second Level Caching -->
            <property name="hibernate.c3p0.min_size" value="15"/>
            <property name="hibernate.c3p0.max_size" value="200"/>
            <property name="hibernate.c3p0.timeout" value="1800"/>
            <property name="hibernate.c3p0.max_statements" value="500"/>
            <property name="hibernate.c3p0.idle_test_period" value="3"/>
            <property name="org.hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.max_fetch_depth" value="8"/>
            <property name="hibernate.cache.use_second_level_cache"
                      value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>
            <property name="hibernate.cache.region.factory_class"
                      value="org.hibernate.cache.SingletonEhCacheRegionFactory"/>

            <!-- Should be DISABLED after first use -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>

