basic.msg.empty_list =
export.pdf = true
export.rtf = true
export.csv.filename = tradeDetails.csv
export.xml.filename = tradeDetails.xml
export.excel.filename = tradeDetails.xls
export.pdf.filename = tradeDetails.pdf
export.rtf.filename = tradeDetails.rtf
export.decorated = true
